*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    
  }
  body{
    background: black;
  }
  .middle{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .card{
    cursor: pointer;
    
  }
  .front,.back{
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;
    position: absolute;
    transition: transform .3s linear;
  }
  .front img{
    height: 100%;
  }
  .front{
    transform: perspective(600px) rotateY(0deg);
  }
  .back{
    background: #30AADD;;
    transform: perspective(600px) rotateY(180deg);
  }
  .back-content{
    color: #000000;
    text-align: center;
    width: 100%;
  }
  .sm{
    /* margin: 20px 20px; */
    border: 1px solid #30AADD;
  }
  .sm a{
    display: inline-flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    color: #000000;
    font-size: 18px;
    transition: 0.4s;
    
    border: 1px solid #30AADD;
  }
  .sm a:hover{
    background: #000000;
    color: white;
  }
  .card:hover > .front{
    transform: perspective(600px) rotateY(-180deg);
  }
  .card:hover > .back{
    transform: perspective(600px) rotateY(0deg);
  }
  
  footer {
    /* background-color: #ffffff; */
    /* color: black; */
    padding: 10px 0;
    text-align: center;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 60px;
    margin-bottom: 0px;
  }
  footer p {
    margin: 0;
    color: #30AADD;
    font-size: 1rem;
  }
  .footer-links {
    display: flex;
    margin-top: 5px;
    color: #30AADD;
  }
  .footer-links i {
    margin-right: 12px;
  }
  .footer-links i:hover {
    color: #30AADD;
    cursor: pointer;
    transition: 0.2s all ease;
  }
  
  a {
    text-decoration: none !important;
    color: inherit !important;
  }
  
  /* --------button----------- */
  button {
    margin: 20px;
  }
  .custom-btn {
    color: #fff;
    height: 60px;
    padding: 10px 50px;
    font-family: "Lato", sans-serif;
    font-weight: 500;
    background-color: #FF8759;
    cursor: pointer;
    position: relative;
    outline: 0;
    border: none; 
    border-radius: 5px;
    font-size: 1.6rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .custom-btn:hover{
    background-color: #ffffff;
    transition: 0.2s all ease;
  }

  @media screen and(max-width:480px) {
    .custom-btn {
      width: 130px !important;
      height: 40px !important;
    }
  }
  
  
  
  .card-title {
    font-size: 1.6rem;
  }
  
  .card-text {
    font-size: 1.2rem;
  }
  .timeline-wrapper {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  @media screen and (max-width: 640px){
    .timeline-wrapper {
      width: 100%;
    }
  }
  .mod-footer-custom {
    display: flex; 
    flex-direction: row; 
    width: 100%; 
    padding: 0px 0px 0px 0px;
    justify-content: center;
    align-items: center;
  }
  @media screen and (max-width: 640px){
    .mod-footer-custom {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }